<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <title>Seeku - Complete Health Calculators App Documentation</title>
    <meta
      name="description"
      content="Seeku - Complete Health Calculators App Documentation"
    />
    <meta name="author" content="CreaKits" />
    <meta name="copyright" content="CreaKits" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,600,700,800,300italic,400italic,600italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />
    <link rel="stylesheet" href="assets/css/custom.css" media="screen" />
    <link rel="icon" href="assets/images/Logo.svg" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>

  <body class="documenter-project-hotel-paradise">
    <!-- Sidebar -->
    <div id="documenter_sidebar">
      <a href="index.html" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li>
          <a class="current" href="#documenter_cover">
            <span class="lnr lnr-home"></span>Introduction
          </a>
        </li>
        <li>
          <a href="#overview" title="Overview">
            <span class="lnr lnr-briefcase"></span>Overview
          </a>
        </li>
        <li>
          <a href="#features" title="Features">
            <span class="lnr lnr-rocket"></span>Key Features
          </a>
        </li>
        <li>
          <a href="#technologies" title="Technologies">
            <span class="lnr lnr-list"></span>Technologies
          </a>
        </li>
        <li>
          <a href="#setup" title="Setup">
            <span class="lnr lnr-magic-wand"></span>Setup
          </a>
        </li>
        <li>
          <a href="#known_issues" title="Known Issues">
            <span class="lnr lnr-warning"></span>Known Issues
          </a>
        </li>
        <li>
          <a href="#thank_you" title="Thank You">
            <span class="lnr lnr-star"></span>Thank You
          </a>
        </li>
      </ul>
      <div id="documenter_copyright">
        Powered by
        <a href="https://codecanyon.net/user/athiradiarun" target="_blank"
          >AthiradiArun</a
        >
      </div>
    </div>

    <!-- Main Content -->
    <div id="documenter_content">
      <!-- Introduction Section -->
      <section id="documenter_cover">
        <h1>Seeku Complete Health Calculators</h1>
        <h3>Multi-Functional Health Calculators App</h3>
        <hr />
        <ul>
          <li>
            <span class="lnr lnr-history"></span> Latest Update: 24 Jan 2025
          </li>
          <li>
            <span class="lnr lnr-calendar-full"></span> Publish Date: 24 Jan
            2025
          </li>
          <li>
            <span class="lnr lnr-store"></span> Created by:
            <strong>Arun Kumar A</strong>
          </li>
          <li>
            <span class="lnr lnr-envelope"></span> E-mail:
            <a href="mailto:athiradiarun@yahoo.com">athiradiarun@yahoo.com</a>
          </li>
        </ul>
      </section>

      <!-- Overview -->
      <section id="overview">
        <div class="page-header">
          <h3>Project Overview</h3>
          <hr class="notop" />
        </div>
        <p>
          <strong>Seeku - Complete Health Calculators</strong> is a versatile
          <strong>health calculator</strong> app built with Flutter and Dart.
          This app allows users to calculate their Body Mass Index (BMI), track
          breath counts, determine caloric needs, manage hydration, monitor
          heart rates, and gain valuable health insights. This documentation
          will guide you through the installation, usage, and deployment of the
          app.
        </p>
      </section>

      <!-- Updated Features Section -->
      <section id="features">
        <div class="page-header">
          <h3>Comprehensive Health Calculators</h3>
          <hr class="notop" />
        </div>
        <ul class="checklist">
          <li>
            <strong>12+ Advanced Health Calculators:</strong>
            <ul>
              <li>BMI Calculator</li>
              <li>Ideal Weight Calculator</li>
              <li>Body Fat Percentage Calculator</li>
              <li>Caloric Needs Calculator</li>
              <li>Heart Rate Calculator</li>
              <li>Pregnancy Due Date Calculator</li>
              <li>Ovulation Period Calculator</li>
              <li>Blood Volume Calculator</li>
              <li>Blood Donation Eligibility Calculator</li>
              <li>Blood Alcohol Content (BAC) Calculator</li>
              <li>Breath Count Tracker</li>
              <li>Blood Pressure Calculator</li>
            </ul>
          </li>
          <li>
            <strong>Advanced Localization:</strong>
            <ul>
              <li>Support for 10+ languages</li>
              <li>Dynamic language switching</li>
              <li>Context-aware translations</li>
              <li>Internationalization using flutter_localizations</li>
            </ul>
          </li>
          <li>
            <strong>Responsive Design:</strong>
            <ul>
              <li>Adaptive layouts for mobile, tablet, and desktop</li>
              <li>Cross-platform compatibility (Android, iOS, Web)</li>
              <li>Responsive widgets with adaptive text sizing</li>
            </ul>
          </li>
          <li>
            <strong>State Management:</strong>
            <ul>
              <li>Provider package for efficient state management</li>
              <li>Individual providers for each calculator's result</li>
              <li>Persistent storage using SharedPreferences</li>
            </ul>
          </li>
          <li>
            <strong>Monetization:</strong>
            <ul>
              <li>Google AdMob integration</li>
              <li>Support for banner and interstitial ads</li>
              <li>Easy ad unit configuration</li>
            </ul>
          </li>
          <li>
            <strong>User Experience:</strong>
            <ul>
              <li>Intuitive, user-friendly interface</li>
              <li>Dark mode support</li>
              <li>Detailed health insights and recommendations</li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- Updated Technologies Section -->
      <section id="technologies">
        <div class="page-header">
          <h3>Technology Stack</h3>
          <hr class="notop" />
        </div>
        <h4>Core Technologies</h4>
        <p>
          <a href="https://dart.dev/" target="_blank"><strong>Dart</strong></a>
          – Primary programming language<br />
          <a href="https://flutter.dev/" target="_blank"
            ><strong>Flutter</strong></a
          >
          – Cross-platform UI framework by Google
        </p>

        <h4>State Management</h4>
        <p>
          <a href="https://pub.dev/packages/provider" target="_blank"
            ><strong>Provider</strong></a
          >
          – Simple and powerful state management solution
        </p>

        <h4>Localization</h4>
        <p>
          <a
            href="https://pub.dev/packages/flutter_localizations"
            target="_blank"
            ><strong>flutter_localizations</strong></a
          >
          – Official Flutter localization<br />
          <a href="https://pub.dev/packages/intl" target="_blank"
            ><strong>intl</strong></a
          >
          – Internationalization support
        </p>

        <h4>Persistent Storage</h4>
        <p>
          <a href="https://pub.dev/packages/shared_preferences" target="_blank"
            ><strong>shared_preferences</strong></a
          >
          – Key-value storage for app settings
        </p>

        <h4>Monetization</h4>
        <p>
          <a href="https://pub.dev/packages/google_mobile_ads" target="_blank"
            ><strong>google_mobile_ads</strong></a
          >
          – Google AdMob SDK for ad integration
        </p>

        <h4>Environment Management</h4>
        <p>
          <a href="https://pub.dev/packages/flutter_dotenv" target="_blank"
            ><strong>flutter_dotenv</strong></a
          >
          – Environment configuration
        </p>
      </section>

      <!-- Setup -->
      <section id="setup">
        <div class="page-header">
          <h3>Setup</h3>
          <hr class="notop" />
        </div>

        <h4>Installation</h4>
        <p><strong>Prerequisites:</strong></p>
        <ul>
          <li>
            Ensure you have Flutter SDK installed on your machine. Follow the
            installation guide on the
            <a
              href="https://flutter.dev/docs/get-started/install"
              target="_blank"
              >Flutter website</a
            >.
          </li>
          <li>Install Dart SDK, which comes bundled with Flutter.</li>
          <li>
            Set up an IDE (e.g., Android Studio, Visual Studio Code) with
            Flutter and Dart plugins.
          </li>
        </ul>

        <p><strong>Install Dependencies:</strong></p>
        <pre><code>flutter pub get</code></pre>

        <h4>Using the App</h4>
        <p><strong>Launch the App:</strong></p>
        <pre><code>flutter run</code></pre>

        <p><strong>Calculate BMI:</strong></p>
        <p>
          Enter your weight, height, age, and gender in the respective fields,
          then tap the "Calculate" button to view your BMI and health insights.
        </p>

        <p><strong>Track Breaths:</strong></p>
        <p>
          Set the duration and tap the "Start Counting" button to track your
          breath count. The app will display your results once the duration
          ends.
        </p>

        <p><strong>Calculate Caloric Needs:</strong></p>
        <p>
          Input your activity level, age, weight, and height to find out your
          daily caloric needs for effective diet management.
        </p>

        <p><strong>Calculate Water Intake:</strong></p>
        <p>
          Use the water intake calculator to determine how much water you should
          drink daily based on your weight and activity level.
        </p>

        <p><strong>Monitor Heart Rate:</strong></p>
        <p>
          Input your resting heart rate to calculate your target heart rate
          zones for different exercise intensities.
        </p>

        <p><strong>Change Language:</strong></p>
        <p>
          Navigate to the settings and select your preferred language from the
          available options.
        </p>

        <h4>Getting the APK Release</h4>
        <p><strong>Build the APK:</strong></p>
        <pre><code>flutter build apk --release</code></pre>

        <p><strong>Locate the APK:</strong></p>
        <p>
          After the build is complete, you can find the APK file in the
          following directory:
        </p>
        <pre><code>build/app/outputs/flutter-apk/app-release.apk</code></pre>

        <p><strong>Install the APK:</strong></p>
        <p>
          You can install the APK on any Android device by transferring the file
          and opening it, or by using ADB:
        </p>
        <pre><code>adb install build/app/outputs/flutter-apk/app-release.apk</code></pre>

        <h4>Building for iOS</h4>
        <p>
          <strong>Set Up iOS Development Environment:</strong> Ensure you have
          Xcode installed on your Mac.
        </p>

        <p><strong>Build the iOS App:</strong></p>
        <pre><code>flutter build ios --release</code></pre>

        <p><strong>Locate the iOS Build:</strong></p>
        <p>
          The iOS build files will be located in the ios/ directory of your
          project. You can open the .xcworkspace file in Xcode to run the app on
          a simulator or a physical device.
        </p>

        <h4>Integrating AdMob</h4>
        <p>
          <strong>Create an AdMob Account:</strong> Sign up for an AdMob account
          at <a href="https://admob.google.com/" target="_blank">AdMob</a>.
        </p>

        <p>
          <strong>Create an Ad Unit:</strong> In your AdMob dashboard, create a
          new ad unit and note down the Ad Unit ID.
        </p>

        <p>
          <strong>Update AndroidManifest.xml:</strong> To integrate AdMob, you
          need to add the following permissions and metadata to your
          AndroidManifest.xml file located at
          android/app/src/main/AndroidManifest.xml:
        </p>
        <pre><code>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.seeku_health_calc"&gt;
    &lt;application&gt;
        &lt;!-- Other configurations --&gt;

        &lt;!-- AdMob App ID --&gt;
        &lt;meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="YOUR_ADMOB_APP_ID"/&gt;

        &lt;!-- Other configurations --&gt;
    &lt;/application&gt;

    &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;/manifest&gt;</code></pre>
        <p>
          Replace <strong>YOUR_ADMOB_APP_ID</strong> with your actual AdMob App
          ID.
        </p>

        <p>
          <strong>Load and Display Ads:</strong> Use the following code snippet
          to load and display ads in your app:
        </p>
        <p>
          Create a <code>.env</code> file in the root of your project with the
          following configuration:
        </p>
        <pre><code># AdMob Configuration
ADMOB_APP_ID=""
ADMOB_BANNER_AD_UNIT_ID_ANDROID=""
ADMOB_BANNER_AD_UNIT_ID_IOS=""
ADMOB_INTERSTITIAL_AD_UNIT_ID_ANDROID=""
ADMOB_INTERSTITIAL_AD_UNIT_ID_IOS=""</code></pre>

        <h4>Running the Project</h4>
        <pre><code>flutter run</code></pre>

        <p><strong>Build APK for Release</strong></p>
        <pre><code>flutter build apk --release</code></pre>
      </section>

      <!-- Known Issues -->
      <section id="known_issues">
        <div class="page-header">
          <h3>Known Issues</h3>
          <hr class="notop" />
        </div>
        <p>
          If you encounter any issues while using the app, please refer to the
          documentation or contact support for assistance.
        </p>
      </section>

      <!-- Thank You -->
      <section id="thank_you">
        <div class="page-header">
          <h3>Thank You!</h3>
          <hr class="notop" />
        </div>
        <p>
          Thank you for checking out this documentation! If you have any
          questions, feel free to contact me at
          <a href="mailto:athiradiarun@yahoo.com">athiradiarun@yahoo.com</a>.
        </p>
      </section>
    </div>
  </body>
</html>
